<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Flatty - Plantilla de Práctica 2023</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="style.css" rel="stylesheet">

<script src="https://kit.fontawesome.com/8024bcef37.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div  class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a  class="navbar-brand" href="#"><b>FLATTY</b></a>
      </div>

      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#" class="smoothscroll" >Already a member?</a></li>
          <li><a href="#headerwrap">HOME</a></li>
          <li><a href="#team">TEAM</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>

  <div id="headerwrap">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h1>Make your landing page<br />
            look really good.</h1>
          <form class="form-inline" role="form">
            <div class="form-group">
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter your email address">
            </div>
            <button type="submit" class="btn btn-warning btn-lg">Invite Me!</button>
          </form>
        </div>
        <!-- /col-lg-6 -->
        <div class="col-lg-6">
          <img class="img-responsive" src="img/ipad-hand.png" alt="">
        </div>
        <!-- /col-lg-6 -->

      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /headerwrap -->


  <div class="container">
    <div class="row mt centered">
      <div class="col-lg-6 col-lg-offset-3">
        <h1>Your Landing Page<br />Looks Wonderful Now.</h1>
        <h3>It is a long established fact that a reader will be distracted by the readable content of a page when
          looking at its layout.</h3>
      </div>
    </div>
    <!-- /row -->

    <div class="row mt centered">
      <div class="col-lg-4">
        <img src="img/ser01.png" width="180" alt="">
        <h4>1 - Browser Compatibility</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever.</p>
      </div>
      <!--/col-lg-4 -->

      <div class="col-lg-4">
        <img src="img/ser02.png" width="180" alt="">
        <h4>2 - Email Campaigns</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever.</p>

      </div>
      <!--/col-lg-4 -->

      <div class="col-lg-4">
        <img src="img/ser03.png" width="180" alt="">
        <h4>3 - Gather Your Notes</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever.</p>

      </div>
      <!--/col-lg-4 -->
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->

  <div class="container">
    <hr>
    <div class="row centered">
      <div class="col-lg-6 col-lg-offset-3">
        <form class="form-inline" role="form">
          <div class="form-group">
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter your email address">
          </div>
          <button type="submit" class="btn btn-warning btn-lg">Invite Me!</button>
        </form>
      </div>
      <div class="col-lg-3"></div>
    </div>
    <!-- /row -->
    <hr>
  </div>
  <!-- /container -->

  <div class="container">
    <div class="row mt centered">
      <div class="col-lg-6 col-lg-offset-3">
        <h1>Flatty is for Everyone.</h1>
        <h3>It is a long established fact that a reader will be distracted by the readable content of a page when
          looking at its layout.</h3>
      </div>
    </div>
    <!-- /row -->

    <div class="row mt centered">
      <div class="col-lg-6 col-lg-offset-3">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="img/p01.png" alt="">
            </div>
            <div class="item">
              <img src="img/p02.png" alt="">
            </div>
            <div class="item">
              <img src="img/p03.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <!-- /col-lg-8 -->
    </div>
    <!-- /row -->
  </div>

  <div class="container">
    <hr>
    <div class="row centered">
      <div class="col-lg-6 col-lg-offset-3">
        <form class="form-inline" role="form">
          <div class="form-group">
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter your email address">
          </div>
          <button type="submit" class="btn btn-warning btn-lg">Invite Me!</button>
        </form>
      </div>
      <div class="col-lg-3"></div>
    </div>
    <!-- /row -->
    <hr>
  </div>
  <!-- /container -->

  <div class="container">
    <div class="row mt centered">
      <div id="team" class="col-lg-6 col-lg-offset-3">
        <h1>Our Awesome Team.<br />Design Lovers.</h1>
        <h3>It is a long established fact that a reader will be distracted by the readable content of a page when
          looking at its layout.</h3>
      </div>
    </div>
    <!-- /row -->

    <div class="row mt centered">
      <div class="col-lg-4">
        <img class="img-circle" src="img/pic1.jpg" width="140" alt="">
        <h4>Michael Robson</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever.</p>
        <p><i class="glyphicon glyphicon-send"></i> <i class="glyphicon glyphicon-phone"></i> <i
            class="glyphicon glyphicon-globe"></i></p>
      </div>
      <!--/col-lg-4 -->

      <div class="col-lg-4">
        <img class="img-circle" src="img/pic2.jpg" width="140" alt="">
        <h4>Pete Ford</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever.</p>
        <p><i class="glyphicon glyphicon-send"></i> <i class="glyphicon glyphicon-phone"></i> <i
            class="glyphicon glyphicon-globe"></i></p>
      </div>
      <!--/col-lg-4 -->

      <div class="col-lg-4">
        <img class="img-circle" src="img/pic3.jpg" width="140" alt="">
        <h4>Angelica Finning</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever.</p>
        <p><i class="glyphicon glyphicon-send"></i> <i class="glyphicon glyphicon-phone"></i> <i
            class="glyphicon glyphicon-globe"></i></p>
      </div>
      <!--/col-lg-4 -->
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->

  <div class="container">
    <hr>
    <div class="row centered">
      <div class="col-lg-6 col-lg-offset-3">
        <form class="form-inline" role="form">
          <div class="form-group">
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter your email address">
          </div>
          <button type="submit" class="btn btn-warning btn-lg">Invite Me!</button>
        </form>
      </div>
      <div class="col-lg-3"></div>
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->


  <div id="contact">
    <div class="container">
      <div class="row">
        <div id="contact" class="col-md-8 col-md-offset-2">
          <h2 class="centered">Contact Us</h2>
          <form class="contact-form php-mail-form" role="form" action="contactform/contactform.php" method="POST">

            <div class="form-group">
              <input type="name" name="name" class="form-control" id="contact-name" placeholder="Your Name"
                data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <input type="email" name="email" class="form-control" id="contact-email" placeholder="Your Email"
                data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <input type="text" name="subject" class="form-control" id="contact-subject" placeholder="Subject"
                data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
              <div class="validate"></div>
            </div>

            <div class="form-group">
              <textarea class="form-control" name="message" id="contact-message" placeholder="Your Message" rows="5"
                data-rule="required" data-msg="Please write something for us"></textarea>
              <div class="validate"></div>
            </div>

            <div class="loading"></div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>

            <div class="form-send">
              <button type="submit" class="btn btn-large">Send Message</button>
            </div>

          </form>

        </div>
      </div>
    </div>
  </div>
  <!-- / contact -->

  <section class="inscriptionForm">
    <h1 class="ifTitle">Inscription form</h1>
    <form method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" required>
      <label for="lastName">Last name:</label>
      <input type="text" id="lastName" required>

      <br>

      <label for="email">Email:</label>
      <input type="email" id="Email" required>

      <br>

      <label>Gender:</label>
      <input type="checkbox" id="gender">
      <label for="male" class="genderSelector">Male</label>
      <input type="checkbox" id="gender">
      <label for="female" class="genderSelector">Female</label>

      <br>

      <label for="age">Age:</label>
      <select id="ifAgeSelector">
        <option value="1" disabled selected>Select your age range</option>
        <option value="2">1</option>
      </select>

      <br>
      <br>
      
      <div class="form-upload">
        <label for="pdf">Upload the PDF document:</label>
        <input type="file" id="inputFile">
      </div>
      
      <br>
      <br>

      <button type="submit" class="ifSend">Send</button>
      <br>
      <br>
    </form>
  </section>
<!-- / copyrights -->

  <div id="copyrights">
    <div class="container">
      <p>
        &copy; Copyrights <strong>Flatty</strong> All Rights Reserved
      </p>
    </div>
  </div>
  <!-- / copyrights -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/easing/easing.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="main.js"></script>

</body>

</html>